MobileApp/MobileApp/MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>

            <Color
              x:Key="LineColor">
              <x:Arguments>
                <x:Double>0.90</x:Double> <!-- R/255 -->
                <x:Double>0.90</x:Double> <!-- G/255 -->
                <x:Double>0.90</x:Double> <!-- B/255 -->
                <x:Double>1.0</x:Double> <!-- A: 0.0-1.0 -->
              </x:Arguments>
            </Color>

            <Color
              x:Key="GridLineColor">
              <x:Arguments>
                <x:Double>0.95</x:Double> <!-- R/255 -->
                <x:Double>0.95</x:Double> <!-- G/255 -->
                <x:Double>0.95</x:Double> <!-- B/255 -->
                <x:Double>1.0</x:Double> <!-- A: 0.0-1.0 -->
              </x:Arguments>
            </Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="CornerRadius" Value="15"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="SeparatorLineStyle" TargetType="BoxView">
                <Setter Property="Margin" Value="15,5"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Color" Value="{StaticResource LineColor}"/>
            </Style>

            <DataTemplate x:Key="ProductTemplate">
                <Grid Padding="5">
                    <Frame BorderColor="#D8DAE0" CornerRadius="20" HasShadow="True">
                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- scale image to fit the view (won't be cropped to fill view) -->
                            <Image Grid.RowSpan="2"
                               Source="{Binding ImageUrl}" 
                               Aspect="AspectFit"
                               HeightRequest="80"/>
                            <Label Margin="10,10,0,0" Grid.Column="1"
                               Text="{Binding Name}" 
                               FontAttributes="Bold" 
                               TextColor="Black"
                               FontSize="20"/>
                            <FlexLayout Margin="10,0,0,0" Grid.Column="1" Grid.Row="1">
                                <Label Text="Price: £" TextColor="DarkGray" FontSize="20"/>
                                <Label Text="{Binding Price}" 
                                   VerticalOptions="End" 
                                   TextColor="DarkGray"
                                   FontSize="20"
                                   HorizontalTextAlignment="End"/>
                            </FlexLayout>

                            <!-- separator line -->
                            <!--<BoxView Grid.Row="2" Grid.ColumnSpan="3" Margin="0" Color="{StaticResource GridLineColor}" Style="{StaticResource SeparatorLineStyle}"/>-->
                        </Grid>
                    </Frame>
                </Grid>


            </DataTemplate>
            <DataTemplate x:Key="ReviewTemplate">
                <Grid Padding="5">
                    <Frame BorderColor="#D8DAE0" CornerRadius="20" HasShadow="True" HeightRequest="120">
                        <StackLayout>
                            <Label Text="{Binding Title}" FontSize="28" TextColor="Black"/>
                            <FlexLayout>
                                <Label Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding StarColor1}"/>
                                <Label Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding StarColor2}"/>
                                <Label Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding StarColor3}"/>
                                <Label Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding StarColor4}"/>
                                <Label Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding StarColor5}"/>
                            </FlexLayout>
                            <BoxView Style="{StaticResource SeparatorLineStyle}" Margin="0,0,0,0"/>
                            <Label Text="{Binding Desciption}" FontSize="20" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
            <!--<DataTemplate x:Key="ProductSearchTemplate">
                <Grid Padding="10" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.85*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="40" 
                       WidthRequest="40"/>
                    <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold"/>
                </Grid>
            </DataTemplate>-->
            <x:String x:Key="IconStar">&#xf005;</x:String>
            <x:String x:Key="IconUser">&#xf007;</x:String>
            <x:String x:Key="IconHome">&#xf015;</x:String>
            <x:String x:Key="IconPower">&#xf011;</x:String>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
