MobileApp/MobileApp/MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.App"
             xmlns:viewModels="clr-namespace:MobileApp.ViewModels">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>

            <Color
              x:Key="LineColor">
              <x:Arguments>
                <x:Double>0.90</x:Double> <!-- R/255 -->
                <x:Double>0.90</x:Double> <!-- G/255 -->
                <x:Double>0.90</x:Double> <!-- B/255 -->
                <x:Double>1.0</x:Double> <!-- A: 0.0-1.0 -->
              </x:Arguments>
            </Color>

            <Color
              x:Key="GridLineColor">
              <x:Arguments>
                <x:Double>0.95</x:Double> <!-- R/255 -->
                <x:Double>0.95</x:Double> <!-- G/255 -->
                <x:Double>0.95</x:Double> <!-- B/255 -->
                <x:Double>1.0</x:Double> <!-- A: 0.0-1.0 -->
              </x:Arguments>
            </Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="CornerRadius" Value="15"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="SeparatorLineStyle" TargetType="BoxView">
                <Setter Property="Margin" Value="15,5"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Color" Value="{StaticResource LineColor}"/>
            </Style>

            <DataTemplate x:Key="SearchPredictTemplate">
                <Grid Padding="10" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ImageUrl}"
                                   VerticalOptions="Start"
                                   Aspect="AspectFit"
                                   HeightRequest="40"
                                   WidthRequest="40" />
                    <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ProductTemplate">
                <Grid Padding="5">
                    <Frame BorderColor="#D8DAE0" CornerRadius="20" HasShadow="True" Padding="5">
                        <Grid Padding="0" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- scale image to fit the view (won't be cropped to fill view) -->
                            <Image Grid.RowSpan="2"
                               Source="{Binding ImageUrl}" 
                               Aspect="AspectFit"
                               HeightRequest="80"/>
                            <Label Margin="10,10,0,0" Grid.Column="1"
                               Text="{Binding Name}" 
                               FontAttributes="Bold" 
                               TextColor="Black"
                               FontSize="20"/>
                            <FlexLayout Margin="10,0,0,0" Grid.Column="1" Grid.Row="1">
                                <Label Text="Price: £" TextColor="DarkGray" FontSize="20"/>
                                <Label Text="{Binding Price}" 
                                   VerticalOptions="End" 
                                   TextColor="DarkGray"
                                   FontSize="20"
                                   HorizontalTextAlignment="End"/>
                            </FlexLayout>

                            <!-- separator line -->
                            <!--<BoxView Grid.Row="2" Grid.ColumnSpan="3" Margin="0" Color="{StaticResource GridLineColor}" Style="{StaticResource SeparatorLineStyle}"/>-->
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="CarouselTemplate">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <!--<TapGestureRecognizer Command="{Binding selectCarouselItem}" CommandParameter="{Binding Id}" />-->
                        <TapGestureRecognizer Tapped="CarouselItemTapped" />
                    </StackLayout.GestureRecognizers>
                    <Frame HasShadow="True"
                                   BorderColor="LightGray"
                                   CornerRadius="5"
                                   Margin="4,2"
                                   Padding="0,10"
                                   HeightRequest="250"
                                   WidthRequest="250">
                        <Grid Margin="0" Padding="0" RowDefinitions="3*,.02*,56,.60*">
                            <Label Text="{Binding Id}" IsVisible="false" x:Name="ProductID"/>
                            <Image Source="{Binding ImageUrl}" Grid.Row="0"
                                           Aspect="AspectFit"
                                           HeightRequest="120"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Center" />
                            <BoxView Style="{StaticResource SeparatorLineStyle}" Margin="0,0,0,0" Grid.Row="1"/>
                            <Label Text="{Binding Name}" Grid.Row="2"
                                           FontAttributes="Bold"
                                           FontSize="22"
                                           HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                           VerticalOptions="Center" TextColor="Black"/>
                            <Label Text="{Binding Price, StringFormat='Price: £{0}'}" Grid.Row="3"
                                           FontSize="22"
                                           TextColor="Black"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="OrderDetailsTemplate">
                <Grid Padding="3">
                    <Frame BorderColor="#D8DAE0" CornerRadius="20" HasShadow="True" Padding="5">
                        <StackLayout>
                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="57"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <!--<ColumnDefinition Width="2*"/>-->
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <!-- scale image to fit the view (won't be cropped to fill view) -->
                                <Image Grid.RowSpan="3"
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFit"
                                   HeightRequest="10"/>
                                <Label Margin="10,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"
                                   Text="{Binding Name}" 
                                   FontAttributes="Bold" 
                                   TextColor="Black"
                                   FontSize="23" Padding="0"/>
                                <Label Margin="10,0,0,0" Grid.Column="1" Grid.Row="1"
                                       Text="{Binding Price, StringFormat='Price: £{0}'}"
                                       VerticalOptions="End" 
                                       TextColor="Black"
                                       FontSize="22"
                                       />
                                <Label Margin="0" Grid.Column="2" Grid.Row="1"
                                       Text="{Binding Quantity, StringFormat='Qty: {0}'}"
                                       VerticalOptions="End" 
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       TextColor="Black"
                                       FontSize="22"/>
                                <Label Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                                       Text="{Binding DeliveryDate, StringFormat='Estimated: {0:dd/MM/yy}'}"
                                       VerticalOptions="End" 
                                       TextColor="Black"
                                       FontSize="22"
                                       />
                                <!--<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="Cancel Order" FontSize="18"/>-->

                                <!-- separator line -->
                                <!--<BoxView Grid.Row="2" Grid.ColumnSpan="3" Margin="0" Color="{StaticResource GridLineColor}" Style="{StaticResource SeparatorLineStyle}"/>-->
                            </Grid>
                            <Button Text="Remove from Order" Margin="0" 
                                    IsVisible="{Binding displayBtn}"
                                    IsEnabled="{Binding displayBtn}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderDetailsViewModel}},Path=RemoveFromOrder}"
                                    CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ReviewTemplate">
                <Grid Padding="0,5">
                    <Frame BorderColor="#D8DAE0" CornerRadius="20" HasShadow="True">
                        <StackLayout>
                            <Label Text="{Binding Title}" FontSize="24" TextColor="Black"/>
                            <FlexLayout>
                                <Label Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding StarColor1}"/>
                                <Label Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding StarColor2}"/>
                                <Label Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding StarColor3}"/>
                                <Label Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding StarColor4}"/>
                                <Label Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding StarColor5}"/>
                            </FlexLayout>
                            <BoxView Style="{StaticResource SeparatorLineStyle}" Margin="0,0,0,0"/>
                            <Label Text="{Binding Desciption}" FontSize="20" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>


            <DataTemplate x:Key="BasketTemplate">
                <Grid Padding="0">
                    <Frame BorderColor="#D8DAE0" CornerRadius="20" HasShadow="True" Padding="0,10">
                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="5"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <!-- scale image to fit the view (won't be cropped to fill view) -->
                            <Image Grid.RowSpan="2"
                               Source="{Binding ImageUrl}" 
                               Aspect="AspectFit"
                               HeightRequest="80"/>
                            <Label Margin="5,0,0,0" Grid.Column="1" Grid.ColumnSpan="1"
                               Text="{Binding Name}" 
                               FontAttributes="Bold" 
                               TextColor="Black"
                               FontSize="22"/>
                            <Label Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" 
                                   Text="{Binding Price,StringFormat='Price: £{0}'}"
                                   FontSize="24"
                                   TextColor="Black"/>
                            <Label Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1"
                                   Text="{Binding Quantity,StringFormat='Qty: {0}'}"
                                   Padding="2,0,0,0"
                                   TextColor="Black"
                                   FontSize="24"
                                   HorizontalTextAlignment="Center"
                                   />
                            <Button Margin="0,0,0,0" Grid.Column="2" Grid.Row="0"
                                    Text="{StaticResource IconBin}"
                                    FontFamily="FA-S" 
                                    TextColor="Red"
                                    FontSize="24"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"
                                    Padding="0"
                                    WidthRequest="50"
                                    BackgroundColor="Transparent"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CheckoutViewModel}},Path=RemoveProductCommand}"
                                    CommandParameter="{Binding .}"/>

                            <!-- separator line -->
                            <!--<BoxView Grid.Row="2" Grid.ColumnSpan="3" Margin="0" Color="{StaticResource GridLineColor}" Style="{StaticResource SeparatorLineStyle}"/>-->
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OrderTemplate">
                <Grid Padding="0,5">
                    <Frame BorderColor="#D8DAE0" CornerRadius="20" HasShadow="True">
                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="150"/>
                                <!--<RowDefinition Height="Auto"/>-->
                                <!--<RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="7*"/>-->
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <!--<ColumnDefinition Width="3*"/>-->
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <Label Margin="0,0,0,0" Padding="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                                   Text="{Binding OrderDate, StringFormat='Ordered: {0:dd/MM/yy}'}" 
                                   TextColor="DarkGray"
                                   FontSize="20"/>
                            <Label Margin="0,0,0,0" Padding="0" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3"
                                   Text="{Binding Total, StringFormat='Total: £{0:F2}'}" 
                                   TextColor="DarkGray"
                                   FontSize="20"/>
                            <BoxView Style="{StaticResource SeparatorLineStyle}"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="7"
                                     Margin="0"/>
                            <Image 
                                Grid.Column="0"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Source="{Binding theOrders[0].ImageUrl}" 
                                Aspect="AspectFit"/>
                            <Image 
                                Grid.Column="2"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Source="{Binding theOrders[1].ImageUrl}" 
                                Aspect="AspectFit"
                                />
                            <Image 
                                Grid.Column="4"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Source="{Binding theOrders[2].ImageUrl}" 
                                Aspect="AspectFit"
                                />

                            <Frame  Grid.Column="6" Grid.Row="2"
                                    Margin="0"
                                    Padding="0"
                                    BorderColor="Transparent"
                                    BackgroundColor="#50000000"
                                    CornerRadius="50"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    IsClippedToBounds="True"
                                    HorizontalOptions="End"
                                    VerticalOptions="End">
                                <Label
                                    Text="{Binding theOrders.Count}" 
                                    FontAttributes="Bold" 
                                    Margin="0"
                                    Padding="0"
                                    TextColor="Black"
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                   />
                            </Frame>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>

            <x:String x:Key="IconStar">&#xf005;</x:String>
            <x:String x:Key="IconUser">&#xf007;</x:String>
            <x:String x:Key="IconHome">&#xf015;</x:String>
            <x:String x:Key="IconPower">&#xf011;</x:String>
            <x:String x:Key="IconBin">&#xf2ed;</x:String>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
