MobileApp/MobileApp/MobileApp/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:MobileApp.Data" 
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             x:Class="MobileApp.Views.CheckoutPage">

    <ContentPage.BindingContext>
        <vm:CheckoutViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <!-- page title -->
            <Label Text="Checkout"
                    HorizontalOptions="Start" 
                    FontSize="Title" FontAttributes="Bold" TextColor="Black" />

            <Label Text="{Binding NumItems, StringFormat='Number of items in Basket: {0}'}"
                   TextColor="Gray"
                   FontSize="Medium"
                   Style="{DynamicResource BodyStyle}"/>

            <!-- collection view of all products in basket -->
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
                <CollectionView
                Margin="0,0,0,0"
                ItemsLayout="VerticalList"
                VerticalOptions="Start"
                ItemsSource="{Binding basket}"
                ItemTemplate="{StaticResource BasketTemplate}"
                SelectionMode="Single"
                SelectionChanged="OnCollectionViewSelectionChanged"
                SelectedItem="{Binding SelectItem, Mode=TwoWay}"
                />
            </RefreshView>
            <!-- separator line -->
            <BoxView Style="{StaticResource SeparatorLineStyle}"/>

            <Label Text="{Binding TotalPrice, StringFormat='Total Price £{0:0.00}'}"
                   TextColor="Black"
                   FontSize="Large"
                   Style="{DynamicResource BodyStyle}"/>

            <!-- pay button -->
            <Button Margin="0,14,0,0" Text="Pay" Command="{Binding ClickedPayBtnCmd}"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
