MobileApp/MobileApp/MobileApp/Views/EditPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.EditPasswordPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <!--Padding="0 0 20 0"-->
                <Label FontSize="40" HorizontalOptions="Center" Text="Change Password"/>

                <!--<Label Text="Current Password" FontSize="Large"/>
                <Frame CornerRadius="20" BorderColor="LightGray" HasShadow="True" Padding="10,0"  Margin="0,10">
                    <Entry x:Name="oldPasswordEntry" Text="{Binding Password}" Placeholder="Password" FontSize="Large" IsPassword="True"/>
                </Frame>-->

                <Label Text="New Password" FontSize="Large" TextColor="Black"/>
                <Frame CornerRadius="20" BorderColor="LightGray" HasShadow="True" Padding="10,0"  Margin="0,10">
                    <Entry x:Name="newPasswordEntry" Text="{Binding NewPassword}" Placeholder="Password" FontSize="Large" IsPassword="True" TextColor="Black"/>
                </Frame>

                <Label Text="Confirm New Password" FontSize="Large" TextColor="Black"/>
                <Frame CornerRadius="20" BorderColor="LightGray" HasShadow="True" Padding="10,0"  Margin="0,10">
                    <Entry x:Name="confirmNewPasswordEntry" Text="{Binding NewPasswordConfirm}" Placeholder="Confirm Password" FontSize="Large" IsPassword="True" TextColor="Black"/>
                </Frame>

                <Button Text="Update Password" Command="{Binding ChangePassword}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>