MobileApp/MobileApp/MobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.HomePage"
             xmlns:data="clr-namespace:MobileApp.Data" 
             xmlns:controls="clr-namespace:MobileApp.Models"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="AliceBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>

    <Shell.SearchHandler>
        <controls:ProductSearchHandler x:Name="searchBar"
            Placeholder="Enter search term"
            ShowsResults="true"
            DisplayMemberName="Name">
            <controls:ProductSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageUrl}"
                                   VerticalOptions="Start"
                                   Aspect="AspectFit"
                                   HeightRequest="40"
                                   WidthRequest="40" />
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </controls:ProductSearchHandler.ItemTemplate>
        </controls:ProductSearchHandler>
    </Shell.SearchHandler>
    
    
    <!--<Shell.TitleView>
        <Image Source="icon_about.png.png"
               HorizontalOptions="Center"
               VerticalOptions="Center" WidthRequest="50" HeightRequest="50"/>
    </Shell.TitleView>-->
    <!--<Shell.TabBarIsVisible Shell.TabBarIsVisible="True"/>-->

    <ScrollView>
        <StackLayout Margin="0">
            <Label Margin="10,10,0,0" Text="EbAzon" CharacterSpacing="0.5" FontSize="28" TextColor="Black" FontAttributes="Bold"></Label>
            <Label Margin="10,0,0,0" Text="Recommended" CharacterSpacing="0.5" FontSize="24" TextColor="Black" FontAttributes="Bold"/>
            <!--Carousel -> itemSource is list of all products change to recomeneded product list-->
            <CarouselView ItemsSource="{x:Static data:RecommendedProducts.RecProducts}"
                          Margin="0,5,0,0"
                          PeekAreaInsets="100"
                          IndicatorView="indicatorview"
                          HeightRequest="250"
                          ItemTemplate="{StaticResource CarouselTemplate}">
            </CarouselView>
            <IndicatorView
                x:Name="indicatorview"
                Margin="0,10,0,0"
                IndicatorColor="LightGray"
                IndicatorSize="10"
                SelectedIndicatorColor="Black" />

            <!-- separator line -->
            <BoxView Style="{StaticResource SeparatorLineStyle}" Margin="15,25,15,10"/>

            <Grid Padding="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame HasShadow="True"
                       BorderColor="LightGray"
                       CornerRadius="5"
                       Margin="2,0"
                       Padding="0,5"
                       Grid.Column="0"
                       >
                    <StackLayout Margin="0" Padding="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectTrending}" CommandParameter="{Binding TrendingToday.Id}" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="Trending Today"
                                FontAttributes="Bold"
                                FontSize="24"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center" TextColor="Black"/>
                        <BoxView Style="{StaticResource SeparatorLineStyle}" Margin="0,0,0,0"/>
                        <Image Source="{Binding TrendingToday.ImageUrl}" 
                                Aspect="AspectFit"
                                HeightRequest="125"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                               Margin="0"
                               />
                        <BoxView Style="{StaticResource SeparatorLineStyle}" Margin="0,0,0,0"/>
                        <Label Text="{Binding TrendingToday.Name}" 
                                FontAttributes="Bold"
                                FontSize="24"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" TextColor="Black"/>
                        <Label Text="{Binding TrendingToday.Price, StringFormat='Price: £{0}'}"
                               FontSize="24"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True"
                        BorderColor="LightGray"
                        CornerRadius="5"
                        Margin="2,0"
                        Padding="0,5"
                        Grid.Column="1">
                    <StackLayout Margin="0" Padding="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectFeature}" CommandParameter="{Binding Featured.Id}" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="Featured Today"
                                FontAttributes="Bold"
                                FontSize="24"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" 
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               />
                        <BoxView Style="{StaticResource SeparatorLineStyle}" Margin="0,0,0,0"/>
                        <Image Source="{Binding Featured.ImageUrl}" 
                                Aspect="AspectFit"
                                HeightRequest="125"
                                VerticalOptions="Start"
                                HorizontalOptions="Center" />
                        <BoxView Style="{StaticResource SeparatorLineStyle}" Margin="0,0,0,0"/>
                        <Label Text="{Binding Featured.Name}" 
                                FontAttributes="Bold"
                                FontSize="24"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" TextColor="Black"/>
                        <Label Text="{Binding Featured.Price, StringFormat='Price: £{0}'}"
                               FontSize="24"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <BoxView Style="{StaticResource SeparatorLineStyle}" Margin="15,15,15,10"/>


            <Label Margin="10,10" Text="You might like" FontSize="30" CharacterSpacing="0.5" TextColor="Black" FontAttributes="Bold"/>
            <!--collection of all items in product array-->
            <CollectionView Margin="5"
                            BackgroundColor="#f7f7f7"
                            ItemsLayout="VerticalList"
                            ItemsSource="{x:Static data:ProductData.Products}"
                            ItemTemplate="{StaticResource ProductTemplate}"
                            SelectionMode="Single"
                            SelectionChanged="OnCollectionViewSelectionChanged"
                            SelectedItem="{Binding SelectItem, Mode=TwoWay}"
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            >
                <CollectionView.EmptyView>
                    <Label HorizontalOptions="Center" Text="No Products"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>