MobileApp/MobileApp/MobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.HomePage"
             xmlns:data="clr-namespace:MobileApp.Data" 
             xmlns:controls="clr-namespace:MobileApp.Models"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="AliceBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>


    <Shell.SearchHandler>
        <controls:ProductSearchHandler
            Placeholder="Enter search term"
                     ShowsResults="true"
                     DisplayMemberName="Name">
            <controls:ProductSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageUrl}"
                                   VerticalOptions="Start"
                                   Aspect="AspectFit"
                                   HeightRequest="40"
                                   WidthRequest="40" />
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </controls:ProductSearchHandler.ItemTemplate>
        </controls:ProductSearchHandler>
    </Shell.SearchHandler>
    
    
    <!--<Shell.TitleView>
        <Image Source="icon_about.png.png"
               HorizontalOptions="Center"
               VerticalOptions="Center" WidthRequest="50" HeightRequest="50"/>
    </Shell.TitleView>-->
    <!--<Shell.TabBarIsVisible Shell.TabBarIsVisible="True"/>-->

    <ScrollView>
        <StackLayout Margin="0">
            <Label Margin="10,10" Text="Recomended Products" CharacterSpacing="0.5" FontSize="30" TextColor="Black" FontAttributes="Bold"/>
            <!--Carousel -> itemSource is list of all products change to recomeneded product list-->
            <CarouselView ItemsSource="{x:Static data:RecommendedProducts.RecProducts}"
                          Margin="0,5,0,0"
                          PeekAreaInsets="100"
                          IndicatorView="indicatorview"
                          HeightRequest="250"
                          CurrentItem="OnCollectionViewSelectionChanged">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                                   BorderColor="LightGray"
                                   CornerRadius="5"
                                   Margin="4,2"
                                   Padding="0,10"
                                   HeightRequest="220"
                                   WidthRequest="250">
                                <StackLayout Margin="0" Padding="0">
                                    <StackLayout.GestureRecognizers>
                                        <!--<TapGestureRecognizer Command="{Binding selectCarouselItem}" CommandParameter="{Binding Id}" />-->
                                        <TapGestureRecognizer Tapped="CarouselItem_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Id}" IsVisible="false" x:Name="ProductID"/>
                                    <Image Source="{Binding ImageUrl}" 
                                           Aspect="AspectFit"
                                           HeightRequest="125"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Center" />
                                    <BoxView Style="{StaticResource SeparatorLineStyle}" Margin="0,0,0,0"/>
                                    <Label Text="{Binding Name}" 
                                           FontAttributes="Bold"
                                           FontSize="28"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" TextColor="Black"/>

                                    <FlexLayout HorizontalOptions="Center" JustifyContent="Center">
                                        <Label Text="Price: £"
                                                FontSize="24"
                                                TextColor="Black"/>
                                        <Label Text="{Binding Price}"
                                                MaxLines="5"
                                                LineBreakMode="TailTruncation"
                                                FontSize="24"
                                                TextColor="Black"/>
                                    </FlexLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorview"
                Margin="0,10,0,0"
                IndicatorColor="LightGray"
                IndicatorSize="10"
                SelectedIndicatorColor="Black" />

            <!-- separator line -->
            <BoxView Style="{StaticResource SeparatorLineStyle}" Margin="15,25,15,10"/>

            <Label Text="You might like" FontSize="30" CharacterSpacing="0.5" TextColor="Black" FontAttributes="Bold"/>
            <!--collection of all items in product array-->
            <CollectionView Margin="5"
                            BackgroundColor="#f7f7f7"
                            ItemsLayout="VerticalList"
                            ItemsSource="{x:Static data:ProductData.Products}"
                            ItemTemplate="{StaticResource ProductTemplate}"
                            SelectionMode="Single"
                            SelectionChanged="OnCollectionViewSelectionChanged"
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            >
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>