MobileApp/MobileApp/MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             x:Class="MobileApp.Views.LoginPage">

    <Shell.TitleView>
        <Label Text="eBAZON" FontSize="Title" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="0" Margin="0" TextColor="White"/>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <!--Padding="0 0 20 0"-->
            <Label FontSize="50" HorizontalOptions="Center" Text="Login" TextColor="Black" Margin="0,50,0,100"/>
            <!--<Label Text="Email" FontSize="Large" TextColor="Black"/>-->
            <Frame CornerRadius="20" BorderColor="LightGray" HasShadow="True" Padding="10,0"  Margin="0,10">
                <Entry x:Name="usernameEntry" Text="{Binding username}" Placeholder="Email" FontSize="Large" TextColor="Black" PlaceholderColor="DarkGray"/>
            </Frame>
            <!--<Label Text="Password" FontSize="Large" TextColor="Black"/>-->
            <Frame CornerRadius="20" BorderColor="LightGray" HasShadow="True" Padding="10,0" Margin="0,10">
                <Entry x:Name="passwordEntry" Text="{Binding password}" Placeholder="Password" FontSize="Large" IsPassword="True" TextColor="Black" PlaceholderColor="DarkGray"/>
            </Frame>
            <!--<Button Text="Login" Command="{Binding SubmitCommand}"/>-->
            <Button Text="Login" x:Name="LoginBtn" Command="{Binding LoginCmd}" Margin="0,10"/>
            <BoxView Style="{StaticResource SeparatorLineStyle}" Margin="0,0,0,0"/>
            <!--<Label x:Name="messageLabel"/>-->
            <Grid ColumnDefinitions="*,*" Margin="0,5">
                <Button WidthRequest="165" Text="Sign Up" Command="{Binding GoSignUpPage}" FontSize="18" Margin="0,5"/>
                <Button WidthRequest="165" Text="Reset Password" Command="{Binding GoResetPage}" FontSize="18" Margin="0,5" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>