MobileApp/MobileApp/MobileApp/Views/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:MobileApp.ViewModels" x:DataType="viewmodels:OrderDetailsViewModel"
             x:Class="MobileApp.Views.OrderDetailsPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Order Details" FontSize="Title" 
                   Padding="0,0,0,0" TextColor="Black"
                   FontAttributes="Bold"/>
            <Label Text="{Binding orderDate, StringFormat='Ordered: {0:dd/MM/yy}'}" 
                   FontSize="Medium" Padding="0,0"
                   TextColor="Gray"
                  />
            <CollectionView Margin="0"
                            BackgroundColor="#f7f7f7"
                            ItemsLayout="VerticalList"
                            ItemsSource="{Binding OrdersInGroup}"
                            ItemTemplate="{StaticResource OrderDetailsTemplate}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectedItem="{Binding SelectItem, Mode=TwoWay}">
                <CollectionView.EmptyView>
                    <Label Text="No Orders Found"
                           FontSize="28"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"/>
                </CollectionView.EmptyView>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>