MobileApp/MobileApp/MobileApp/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.OrdersPage"
             xmlns:data="clr-namespace:MobileApp.Data" >
    <Shell.TitleView>
        <Label Text="eBAZON" FontSize="Title" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="0" Margin="0" TextColor="White"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <!-- page title -->
            <Label Text="Orders"
                    HorizontalOptions="Start" 
                    FontSize="Title" FontAttributes="Bold" TextColor="Black" />

            <!-- collection view of all orders -->
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
                <CollectionView
                Margin="0,5,0,0"
                x:Name="ItemsCollectionView"
                ItemsLayout="VerticalList"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                
                ItemsSource="{Binding Orders}"
                ItemTemplate="{StaticResource OrderTemplate}"
                SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                SelectionMode="Single"
                />
            </RefreshView>
            <!--ItemsSource="{x:Static data:OrderData.GroupedOrders}"-->


            <!-- separator line -->
            <!--<BoxView Style="{StaticResource SeparatorLineStyle}"/>-->

            <!-- flex box to display total price label next to value binding -->
            <!--<FlexLayout>
                <Label Text="Total Price: £" TextColor="Black" FontSize="Large"/>
                <Label Text="{Binding TotalPrice}" FontSize="Large"
                    Style="{DynamicResource BodyStyle}" TextColor="Black"/>
            </FlexLayout>-->
            <!--<Button Text="load" Command="{Binding load}"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>