MobileApp/MobileApp/MobileApp/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:MobileApp.Data" 
             xmlns:controls="clr-namespace:MobileApp.Models"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             x:Class="MobileApp.Views.ProductPage">

    <ContentPage.BindingContext>
        <vm:ProductDetailsViewModel/>
    </ContentPage.BindingContext>
    <Shell.SearchHandler>
        <controls:ProductSearchHandler
            Placeholder="Search for a product"
                     ShowsResults="true"
                     DisplayMemberName="Name">
        </controls:ProductSearchHandler>
    </Shell.SearchHandler>

    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Product page!" TextColor="Black"/>
            <Shell.SearchHandler>
                <controls:ProductSearchHandler
                    Placeholder="Enter search term"
                                      ShowsResults="true"
                                      DisplayMemberName="Name">
                </controls:ProductSearchHandler>
            </Shell.SearchHandler>
        </StackLayout>
    </ContentPage.Content>-->

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Share"/>
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <Grid>
            
        
        <ScrollView>
            <StackLayout Margin="10">

                <Frame BorderColor="#D8DAE0" CornerRadius="20" HasShadow="True">
                    <Image Source="{Binding ImageUrl}"
                       Margin="0,5,0,10"
                   HeightRequest="200" 
                   WidthRequest="500" 
                   HorizontalOptions="CenterAndExpand"/>
                </Frame>
                
                <Label Text="{Binding Name}"
                       HorizontalOptions="Center" 
                       FontSize="40" FontAttributes="Bold" TextColor="Black" />
                <FlexLayout>
                    <Label Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding StarColor1}"/>
                    <Label Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding StarColor2}"/>
                    <Label Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding StarColor3}"/>
                    <Label Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding StarColor4}"/>
                    <Label Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding StarColor5}"/>
                </FlexLayout>

                <!--flex box to display word price next to price binding-->
                <FlexLayout>
                    <Label Text="Price: £" TextColor="Black" FontSize="30"/>
                    <Label Text="{Binding Price}"
                       Style="{DynamicResource BodyStyle}" FontSize="30" TextColor="Black"/>
                </FlexLayout>
                <Grid RowDefinitions="50" ColumnDefinitions="*, *" Margin="0,10,0,10">
                    <Button Text="Buy Now!" Grid.Column="0" Grid.Row="0" Command="{Binding BuyNowCmd}"/>
                    <Button Text="Add To Basket" Grid.Column="1" Grid.Row="0" Command="{Binding AddToBasketCmd}"/>
                </Grid>
                <Label Text="Description" TextColor="Black" FontSize="30"/>
                <Label Text= "{Binding Description}"
                       Style="{DynamicResource BodyStyle}" TextColor="Black" FontSize="24"/>


                <!-- separator line -->
                <BoxView Style="{StaticResource SeparatorLineStyle}"/>

                <Label Text="Reviews" TextColor="Black" FontSize="30"/>
                    <Button Text="Write Review" Clicked="WriteReview_Clicked" Command="{Binding ResetWriteCommand}"/>
                <CollectionView BackgroundColor="White"
                                ItemsLayout="VerticalList"
                                ItemsSource="{Binding Reviews}"
                                ItemTemplate="{StaticResource ReviewTemplate}"
                                SelectionMode="Single"
                                HeightRequest="500"
                                >
                    <CollectionView.EmptyView>
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Be the first to review this product" FontSize="28" TextColor="Black"/>
                    </CollectionView.EmptyView>
                </CollectionView>
                
            </StackLayout>
        </ScrollView>
            
            <!-- Backdrop -->
            <BoxView Color="#4B000000"
                        Opacity="0"
                        InputTransparent="True"
                        x:Name="Backdrop">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>

            <!-- Bottom Drawer -->

            <Frame  x:Name="BottomToolbar"
                    HeightRequest="495"
                    VerticalOptions="End"
                    BackgroundColor="White"
                    CornerRadius="20"
                    TranslationY="540"
                    Padding="15,6"
                    HasShadow="True">
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer
                        PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Vertical" Padding="0,4">
                    <BoxView CornerRadius="2" HeightRequest="2"
                             BackgroundColor="LightGray"
                             HorizontalOptions="Center"/>
                    <Label Text="Write a Review"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           FontSize="30"
                           FontAttributes="Bold"/>
                    <FlexLayout>
                        <Button Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding RStarColor1}" WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" Command="{Binding SelectRatingCommand}" CommandParameter="1"/>
                        <Button Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding RStarColor2}" WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" Command="{Binding SelectRatingCommand}" CommandParameter="2"/>
                        <Button Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding RStarColor3}" WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" Command="{Binding SelectRatingCommand}" CommandParameter="3"/>
                        <Button Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding RStarColor4}" WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" Command="{Binding SelectRatingCommand}" CommandParameter="4"/>
                        <Button Text="{StaticResource IconStar}" FontFamily="FA-S" FontSize="20" TextColor="{Binding RStarColor5}" WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" Command="{Binding SelectRatingCommand}" CommandParameter="5"/>
                    </FlexLayout>
                    <Frame BorderColor="LightGray" CornerRadius="20" Padding="10,0" HasShadow="True" Margin="0,10">
                        <Entry Text="{Binding RTitle}" Placeholder="Title" PlaceholderColor="DarkGray" FontSize="28" TextColor="Black" BackgroundColor="White"/>
                    </Frame>
                    
                    <Frame BorderColor="LightGray" CornerRadius="20" Padding="10,0" HasShadow="True">
                        <Editor Text="{Binding RDescription}" Placeholder="Description" PlaceholderColor="DarkGray" FontSize="28" TextColor="Black" HeightRequest="250" BackgroundColor="White"/>
                    </Frame>
                    <Button Text="Done" Command="{Binding WriteReview}" Clicked="DoneReview_Clicked"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>    
</ContentPage>
