MobileApp/MobileApp/MobileApp/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:MobileApp.Data" 
             xmlns:controls="clr-namespace:MobileApp.Models"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             x:Class="MobileApp.Views.ProductPage">

    <ContentPage.BindingContext>
        <vm:ProductDetailsViewModel/>
    </ContentPage.BindingContext>
    <Shell.SearchHandler>
        <controls:ProductSearchHandler
            Placeholder="Search for a product"
                     ShowsResults="true"
                     DisplayMemberName="Name">
        </controls:ProductSearchHandler>
    </Shell.SearchHandler>

    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Product page!" TextColor="Black"/>
            <Shell.SearchHandler>
                <controls:ProductSearchHandler
                    Placeholder="Enter search term"
                                      ShowsResults="true"
                                      DisplayMemberName="Name">
                </controls:ProductSearchHandler>
            </Shell.SearchHandler>
        </StackLayout>
    </ContentPage.Content>-->
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">

                <Frame BorderColor="#D8DAE0" CornerRadius="20" HasShadow="True">
                    <Image Source="{Binding ImageUrl}"
                       Margin="0,5,0,10"
                   HeightRequest="200" 
                   WidthRequest="500" 
                   HorizontalOptions="CenterAndExpand"/>
                </Frame>
                
                <Label Text="{Binding Name}"
                       HorizontalOptions="Center" 
                       FontSize="40" FontAttributes="Bold" TextColor="Black" />
                <!--flex box to display word price next to price binding-->
                <FlexLayout>
                    <Label Text="Price: £" TextColor="Black" FontSize="30"/>
                    <Label Text="{Binding Price}"
                       Style="{DynamicResource BodyStyle}" FontSize="30" TextColor="Black"/>
                </FlexLayout>
                <Grid RowDefinitions="50" ColumnDefinitions="*, *" Margin="0,10,0,10">
                    <Button Text="Buy Now!" Grid.Column="0" Grid.Row="0" Command="{Binding BuyNowCmd}"/>
                    <Button Text="Add To Basket" Grid.Column="1" Grid.Row="0" Command="{Binding AddToBasketCmd}"/>
                </Grid>
                <Label Text="Description" TextColor="Black" FontSize="30"/>
                <Label Text= "{Binding Description}"
                       Style="{DynamicResource BodyStyle}" TextColor="Black" FontSize="24"/>


                <!-- separator line -->
                <BoxView Style="{StaticResource SeparatorLineStyle}"/>

                <Label Text="Reviews" TextColor="Black" FontSize="30"/>
                <ScrollView>
                    <!--Reviews go here-->
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>    
</ContentPage>
