MobileApp/MobileApp/MobileApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:data="clr-namespace:MobileApp.Data" 
             x:Class="MobileApp.Views.SearchPage">
    <ContentPage.BindingContext>
        <vm:SearchViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Margin="10,10" Text="{Binding searchQuery, StringFormat='Results for: \{0\}'}" FontSize="24" CharacterSpacing="0.5" TextColor="Black" FontAttributes="Bold"/>
            <!--collection of all items in product array-->
            <CollectionView x:Name="productsCollectionView"
                            Margin="5"
                            BackgroundColor="#f7f7f7"
                            ItemsLayout="VerticalList"
                            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}},Path=FilteredProducts}"
                            ItemTemplate="{StaticResource ProductTemplate}"
                            SelectionMode="Single"
                            SelectionChanged="OnCollectionViewSelectionChanged"
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            >
                <CollectionView.EmptyView>
                    <Label HorizontalOptions="Center" Text="No Products"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>