MobileApp/MobileApp/MobileApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <!--Padding="0 0 20 0"-->
                <Label FontSize="40" HorizontalOptions="Center" Text="SignUp"/>

                <Label Text="Email" FontSize="Large"/>
                <Entry x:Name="usernameEntry" Text="{Binding Username}" Placeholder="Email" FontSize="Large"/>
                <Label Text="Password" FontSize="Large"/>
                <Entry x:Name="passwordEntry" Text="{Binding Password}" Placeholder="Password" FontSize="Large" IsPassword="True"/>
                <Label Text="Confirm Password" FontSize="Large"/>
                <Entry x:Name="passwordConfirmEntry" Text="{Binding Password}" Placeholder="Confirm password" FontSize="Large" IsPassword="True"/>

                <Label Text="First Name" FontSize="Large"/>
                <Entry x:Name="firstNameEntry" Text="{Binding Username}" Placeholder="First name" FontSize="Large"/>
                <Label Text="Last Name" FontSize="Large"/>
                <Entry x:Name="lastNameEntry" Text="{Binding Username}" Placeholder="Last Name" FontSize="Large"/>
                <Label Text="Age" FontSize="Large"/>
                <Entry x:Name="ageEntry" Text="{Binding Username}" Placeholder="Age" FontSize="Large"/>
                <Label Text="Gender" FontSize="Large"/>
                <Entry x:Name="genderEntry" Text="{Binding Username}" Placeholder="Gender" FontSize="Large"/>
                <Label Text="Address" FontSize="Large"/>
                <Entry x:Name="addressEntry" Text="{Binding Username}" Placeholder="Address" FontSize="Large"/>
                <Label Text="Phone Number" FontSize="Large"/>
                <Entry x:Name="phoneNumberEntry" Text="{Binding Username}" Placeholder="Phone Number" FontSize="Large"/>

                <Button Text="Register"/>
                <!--<Label x:Name="messageLabel"/>-->
                <FlexLayout Wrap="Wrap" JustifyContent="SpaceAround">
                    <Button WidthRequest="185" Text="Login"/>
                    <Button WidthRequest="185" Text="Reset Password"/>
                </FlexLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>