MobileApp/MobileApp/MobileApp/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             x:Class="MobileApp.Views.UserDetailsPage">

    <!--<Shell.TitleView>
        <Label Text="UserDetails" FontSize="Header" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
    </Shell.TitleView>-->
    <ContentPage.Content>
        <StackLayout Spacing="15" Padding="10">
            <Label Text="Account Details" FontSize="40" FontAttributes="Bold" TextColor="Black"/>
            <Label x:Name="fName" Text="{Binding FirstName, StringFormat='FirstName: {0}'}" FontSize="25"/>
            <Label Text="{Binding LastName, StringFormat='LastName: {0}'} " FontSize="25"/>
            <Label Text="{Binding Age, StringFormat='Age: {0}'} " FontSize="25"/>
            <Label Text="{Binding Address, StringFormat='Address: {0}'} " FontSize="25"/>
            <Label Text="{Binding Email, StringFormat='Email: {0}'} " FontSize="25"/>
            <!--<Label Text="{Binding Password, StringFormat='Password: {0}'} " FontSize="25"/>-->
            <Label Text="{Binding Gender, StringFormat='Gender: {0}'} " FontSize="25"/>

            <Button Text="Edit Details" Font="25" Command="{Binding GoToEditPage}"/>

            <!--map username to current user-->
            <!--<Label Text="{Binding UserName}" TextColor="Black" FontSize="Large"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>